<!DOCTYPE html>
<html lang="en">

<header class="l-header" role="banner">
  <div class="l-header-region">

    <div class="logo_buap" style="z-index: -1;">
      <a href="/index.html">
        <img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/css/img/escudo_blanco.png" />
      </a>
    </div>
    <div class="l-menu">
      <div class="l-region l-region--smart-menu">
        <div class="panel-pane pane-block pane-tb-megamenu-menu-menu-inteligente-oficial">
          <div data-duration="500" data-delay="150" id="tb-megamenu-menu-menu-inteligente-oficial"
            class="tb-megamenu tb-megamenu-menu-menu-inteligente-oficial animate elastic"
            class="tb-megamenu tb-megamenu-menu-menu-inteligente-oficial animate elastic">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button"
              type="button">
              <i class="fa fa-reorder"></i>
            </button>
            <div class="nav-collapse  always-show">
              <ul class="tb-megamenu-nav nav level-0 items-11" class="tb-megamenu-nav nav level-0 items-11">
                <li>
                  <a href="index.html" class="dropdown-toggle" title="Institucional">
                    Inicio<span class="caret"></span>
                  </a>
                </li>

                <li>
                  <a href="nosotros.html" class="dropdown-toggle">
                    Nosotros <span class="caret"></span>
                  </a>
                </li>

                <li>
                  <a href="exposicion.html" class="dropdown-toggle">
                    Exposicion<span class="caret"></span>
                  </a>
                </li>

                <li>
                  <a href="historia.html" class="dropdown-toggle">
                    Historia <span class="caret"></span>
                  </a>
                </li>

                <li>
                  <a href="galeria.html" class="dropdown-toggle">
                    Galería <span class="caret"></span>
                  </a>
                </li>

                <li>
                  <a href="actividades.html" class="dropdown-toggle">
                    Actividades <span class="caret"></span>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>
        <div class="panel-pane pane-block pane-block-8">
          <!-- Include Sidr bundled CSS theme -->
          <link rel="stylesheet" href="/sites/all/libraries/sidr/font-awesome-modificado.css">
          <link rel="stylesheet" href="/sites/all/libraries/sidr/stylesheets/jquery.sidr.dark.css">
          <div id="mobile-header">
            <a id="responsive-menu-button" href="#sidr-main" style="font-size: 40px; line-height: 60px">
              <img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/css/img/menu_blanco.png"
                onmouseover="this.src='https://www.buap.mx/sites/all/themes/nuevo_sitio/css/img/menu_azul.png'"
                onmouseout="this.src='https://www.buap.mx/sites/all/themes/nuevo_sitio/css/img/menu_blanco.png'"
                style="width: 30px; height: auto; " />
            </a>
          </div>

          <style>
            .sidr-class-contenedor-menu * {
              margin: 0;
              padding: 0;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }

            a .btn-menu {
              display: none;
              padding: 20px;
              background: #0d2c44;
              color: #fff;
            }

            .btn-menu .icono {
              float: right;
            }

            .sidr-class-contenedor-menu {
              width: 20%;
              /* Si es sidebar es 100% */
              min-width: 300px;
              /*margin: 50px;*/
              display: inline-block;
              font-family: 'Source Sans Pro', sans-serif;
              line-height: 16px;

            }

            .sidr-class-contenedor-menu .sidr-class-menu {
              width: 100%;
              /* 	height: 700px;
overflow-y: auto; */
            }

            .sidr-class-contenedor-menu ul {
              list-style: none;
            }

            .sidr-class-contenedor-menu .sidr-class-menu li p {
              color: rgb(98, 120, 132) !important;
              display: block;
              text-align: right;
              padding: 12px 20px;
              background: #184056 !important;
              position: relative;
            }

            .sidr-class-contenedor-menu li img {
              width: 15px;
            }

            .sidr-class-contenedor-menu li img.sidr-class-der {
              position: absolute;
              right: 65px;
              top: 15px;
            }

            .sidr-class-contenedor-menu li a {
              color: rgba(255, 255, 255, 0.8) !important;
              display: block;
              padding: 12px 20px;
              background: rgba(22, 88, 126, 1.0) !important;
              position: relative;
            }

            .sidr-class-contenedor-menu li a:hover {
              background: #00b5e2 !important;
              color: #fff;
              text-decoration: none !important;
            }

            .sidr-class-contenedor-menu .sidr-class-menu .icono {
              font-size: 12px;
              line-height: 16px;
            }

            .sidr-class-contenedor-menu .sidr-class-menu .icono.izquierda {
              float: left;
              margin-right: 10px;
            }

            .sidr-class-contenedor-menu .sidr-class-menu .icono.derecha {
              float: right;
              margin-left: 10px;
            }

            .sidr-class-contenedor-menu .sidr-class-menu .icono.derecha2 {
              float: right;
              margin-left: 30px;
            }

            .sidr-class-contenedor-menu .sidr-class-menu ul {
              display: none;
            }

            .sidr-class-contenedor-menu .sidr-class-menu ul li a {
              background: #134663 !important;
              /* back menu 2do Nivel*/
              color: rgba(255, 255, 255, 0.8) !important;
            }

            .sidr-class-contenedor-menu .sidr-class-menu ul li ul li a {
              background: #174d6b !important;
              /* back menu 3er nivel */
              color: rgba(255, 255, 255, 0.8) !important;
              padding-left: 35px;
            }

            .sidr-class-contenedor-menu .sidr-class-menu ul li a:hover {
              background: #1a95d5 !important;
              color: #fff !important;
              text-decoration: none !important;
            }

            .sidr-class-contenedor-menu .sidr-class-menu .activado>a {
              background: #1a95d5 !important;
              color: #fff !important;
            }

            .sidr-class-linea-p {
              line-height: 25px !important;
              padding-right: 25px !important;
            }

            /*@media screen and (max-width: 450px) {
body {
  padding-top: 80px;
}
.contenedor-menu {
  margin: 0;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.btn-menu {
  display: block;
}

.contenedor-menu .menu {
  display: none;
}
}*/
          </style>
          <!-- <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script> -->
          <script>

            jQuery(document).ready(function () {
              jQuery(document).ready(function () {
                jQuery('.sidr-class-menu a').on("click", function (e) {
                  jQuery(this).next('ul').slideToggle();
                  e.stopPropagation();
                  /*e.preventDefault();*/
                });
              });

              /*$('.btn-menu').click(function(){
                $('.contenedor-menu .menu').slideToggle();
              }); */
            });
          </script>

          <div id="navigation">
            <div class="contenedor-menu">
              <a hred="#" class="btn-menu">Menu<i class="icono fa fa-bars" aria-hidden="true"></i></a>
              <ul class="menu">
                <li>
                  <a href="/index.html"><img
                      src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/home.png" /> Inicio
                  </a>
                </li>

                <li>
                  <a href="/nosotros.html"><img
                      src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/heart.png" /> Nosotros
                      <img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/flecha_down.png" />
                  </a>
                </li>

                <li>
                  <a href="/exposicion.html"><img
                      src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/info.png" /> Exposicion
                      <img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/flecha_down.png"/>
                  </a>
                </li>

                <li>
                  <a href="/historia.html"><img
                      src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/entrada.png" />
                      Historia <img
                      src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/flecha_down.png" />
                  </a>
                </li>

                <li>
                  <a href="/galeria.html"><img
                      src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/home.png" /> Galeria
                  </a>
                </li>

                <li>
                  <a href="/actividades.html"><img
                      src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/home.png" /> Actividades
                  </a>
                </li>

                
              </ul>
            </div>
          </div>

          <script>

            jQuery('#responsive-menu-button').sidr({
              name: 'contenedor-menu',
              side: 'right',
              source: '#navigation'
            });

          </script>
          <script src="//cdn.jsdelivr.net/jquery.touchswipe/1.6.15/jquery.touchSwipe.min.js"></script>
          <script>
            $('body').swipe({
              //Single swipe handler for left swipes
              swipeLeft: function () {
                $.sidr('close', 'contenedor-menu');
              },
              swipeRight: function () {
                $.sidr('open', 'contenedor-menu');
              },
              //Default is 75px, set to 0 for demo so any distance triggers swipe
              threshold: 45
            });
          </script>
        </div>
      </div>
    </div>
    <!--<div class="l-redes">
<div class="redes_responsive">
<a href="#" style="display: none;"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/ingles2.png" /></a>
<a href="https://twitter.com/buapoficial" target="_blank"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/twitter.png" alt="Twitter" title="Twitter" /></a>
<a href="https://www.facebook.com/BUAPoficial" target="_blank"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/facebook.png"  alt="Facebook" title="Facebook"/></a>
<a href="https://instagram.com/buapoficial/" target="_blank"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/instagram.png"  alt="Instagram" title="Instagram"/></a>
<a href="https://www.youtube.com/user/ibuap" target="_blank"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/youtube.png"  alt="YouTube" title="YouTube"/></a>
<a href="http://www.correo.buap.mx" target="_blank"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/boton_correo_buap.png"  alt="Correo BUAP" title="Correo BUAP"/></a>
<a href="http://cmas.siu.buap.mx/portal_pprd/wb/contraloria_social/contraloria_social" target="_blank" style="padding-right: 0px"><img src="https://www.buap.mx//sites/all/themes/nuevo_sitio/img/image009.png" /></a>
</div>
</div> -->
  </div>
</header>

<body class="html front not-logged-in page-node">
  <!-- Inicio del header -->
  <a href="#main-content" class="element-invisible element-focusable">Pasar al contenido principal</a>

  <!--<script>
(function ($) {
  Drupal.behaviors.onLoad = {
    attach: function (context, settings) {
      jQuery("#gsc-i-id1").attr("placeholder", "Buscar en BUAP");
    }
  };
})(jq214);


</script> //-->
  <!--<script src="http://www.buap.mx/sites/all/themes/nuevo_sitio/libs/aos.js"></script>
<script src="http://www.buap.mx/sites/all/themes/nuevo_sitio/js/scripts.js"></script>
<link href="http://www.buap.mx/sites/all/themes/nuevo_sitio/libs/aos.css" rel="stylesheet">
<script src="http://www.buap.mx/sites/all/libraries/sidr/jquery.sidr.min.js"></script>-->
  <script src="https://www.buap.mx/sites/all/themes/nuevo_sitio/libs/aos.js"></script>
  <script src="https://www.buap.mx/sites/all/themes/nuevo_sitio/js/scripts.js"></script>
  <link href="https://www.buap.mx/sites/all/themes/nuevo_sitio/libs/aos.css" rel="stylesheet">
  <script src="https://www.buap.mx/sites/all/libraries/sidr/jquery.sidr.min.js"></script>
  <script>
      jQuery(window).load(function () {
        jQuery("#gsc-i-id1").attr("placeholder", "Buscar en BUAP");
        jQuery(".no-brincar > a").attr("href", "#");
      });

    AOS.init({
      duration: 1200,
    });
  </script>
  <style>
    /*@media only screen and (max-width: 1100px) {*/
    .l-redes-float {
      display: inline-block !important;
      position: fixed;
      z-index: 5000;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      background: #00395e;
      border-top-right-radius: 20px;
      padding: 5px;
      padding-bottom: 1px;
      border-top-left-radius: 20px;
      width: 270px;
      border: 1px solid #009cde;
      border-bottom: 0;
    }

    .l-redes-float img {
      width: 32px;
    }

    .l-redes-float .redes_sociales a {
      padding-right: 10px;
    }

    /*}*/
  </style>
  <div class="l-redes-float" style="display: none;">
    <div class="redes_sociales">
      <a href="#" style="display: none;"><img
          src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/ingles2.png" /></a>
      <a href="https://twitter.com/buapoficial" target="_blank"><img
          src="https://www.buap.mx//sites/all/themes/nuevo_sitio/img/twitter.png" /></a>
      <a href="https://www.facebook.com/BUAPoficial" target="_blank"><img
          src="https://www.buap.mx//sites/all/themes/nuevo_sitio/img/facebook.png" /></a>
      <a href="https://instagram.com/buapoficial/" target="_blank"><img
          src="https://www.buap.mx//sites/all/themes/nuevo_sitio/img/instagram.png" /></a>
      <a href="https://www.youtube.com/user/ibuap" target="_blank"><img
          src="https://www.buap.mx//sites/all/themes/nuevo_sitio/img/youtube.png" /></a>
      <a href="http://www.correo.buap.mx" target="_blank"><img
          src="https://www.buap.mx//sites/all/themes/nuevo_sitio/img/boton_correo_buap.png" /></a>
      <a href="http://www.contraloriasocial.buap.mx/" target="_blank" style="padding-right: 0px"><img
          src="https://www.buap.mx//sites/all/themes/nuevo_sitio/img/icono_cs.png" /></a>
    </div>
  </div>
  <div class="l-page">
    <header class="l-header" role="banner">
      <div class="l-header-region">

        <div class="logo_buap" style="z-index: -1;">
          <a href="https://www.buap.mx/">
            <img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/css/img/escudo_blanco.png" />
          </a>
        </div>
        <div class="l-menu">
          <div class="l-region l-region--smart-menu">
            <div class="panel-pane pane-block pane-tb-megamenu-menu-menu-inteligente-oficial">
              <div data-duration="500" data-delay="150" id="tb-megamenu-menu-menu-inteligente-oficial"
                class="tb-megamenu tb-megamenu-menu-menu-inteligente-oficial animate elastic"
                class="tb-megamenu tb-megamenu-menu-menu-inteligente-oficial animate elastic">
                <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button"
                  type="button">
                  <i class="fa fa-reorder"></i>
                </button>
                <div class="nav-collapse  always-show">
                  <ul class="tb-megamenu-nav nav level-0 items-11" class="tb-megamenu-nav nav level-0 items-11">
                    <li data-id="628" data-level="1" data-type="menu_item" data-class="no-brincar" data-xicon="z"
                      data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0"
                      class="tb-megamenu-item level-1 mega no-brincar mega-align-justify dropdown"
                      class="tb-megamenu-item level-1 mega no-brincar mega-align-justify dropdown">
                      <a href="/index.html" class="dropdown-toggle" title="Institucional">
                        <i class="z"></i>

                        Inicio<span class="caret"></span>
                      </a>
                    </li>

                    <li data-id="629" data-level="1" data-type="menu_item" data-class="no-brincar" data-xicon=""
                      data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0"
                      class="tb-megamenu-item level-1 mega no-brincar mega-align-justify dropdown active active-trail"
                      class="tb-megamenu-item level-1 mega no-brincar mega-align-justify dropdown active active-trail">
                      <a href="/nosotros.html" class="dropdown-toggle">

                        Nosotros <span class="caret"></span>
                      </a>
                    </li>

                    <li data-id="623" data-level="1" data-type="menu_item" data-class="prueba1 no-brincar" data-xicon=""
                      data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0"
                      class="tb-megamenu-item level-1 mega prueba1 no-brincar mega-align-justify dropdown active active-trail"
                      class="tb-megamenu-item level-1 mega prueba1 no-brincar mega-align-justify dropdown active active-trail">
                      <a href="/exposicion.html" class="dropdown-toggle">

                        Exposicion<span class="caret"></span>
                      </a>
                    </li>

                    <li data-id="624" data-level="1" data-type="menu_item" data-class="no-brincar" data-xicon=""
                      data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0"
                      class="tb-megamenu-item level-1 mega no-brincar mega-align-justify dropdown active active-trail"
                      class="tb-megamenu-item level-1 mega no-brincar mega-align-justify dropdown active active-trail">
                      <a href="/historia.html" class="dropdown-toggle">

                        Historia <span class="caret"></span>
                      </a>
                    </li>

                    <li data-id="625" data-level="1" data-type="menu_item" data-class="no-brincar" data-xicon=""
                      data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0"
                      class="tb-megamenu-item level-1 mega no-brincar mega-align-justify dropdown active active-trail"
                      class="tb-megamenu-item level-1 mega no-brincar mega-align-justify dropdown active active-trail">
                      <a href="/galeria.html" class="dropdown-toggle">

                        Galería <span class="caret"></span>
                      </a>
                    </li>

                    <li data-id="627" data-level="1" data-type="menu_item" data-class="no-brincar" data-xicon=""
                      data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0"
                      class="tb-megamenu-item level-1 mega no-brincar mega-align-justify dropdown active active-trail"
                      class="tb-megamenu-item level-1 mega no-brincar mega-align-justify dropdown active active-trail">
                      <a href="/actividades.html" class="dropdown-toggle">

                        Actividades <span class="caret"></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel-pane pane-block pane-block-8">
              <!-- Include Sidr bundled CSS theme -->
              <link rel="stylesheet" href="/sites/all/libraries/sidr/font-awesome-modificado.css">
              <link rel="stylesheet" href="/sites/all/libraries/sidr/stylesheets/jquery.sidr.dark.css">
              <div id="mobile-header">
                <a id="responsive-menu-button" href="#sidr-main" style="font-size: 40px; line-height: 60px">
                  <img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/css/img/menu_blanco.png"
                    onmouseover="this.src='https://www.buap.mx/sites/all/themes/nuevo_sitio/css/img/menu_azul.png'"
                    onmouseout="this.src='https://www.buap.mx/sites/all/themes/nuevo_sitio/css/img/menu_blanco.png'"
                    style="width: 30px; height: auto; " />
                </a>
              </div>

              <style>
                .sidr-class-contenedor-menu * {
                  margin: 0;
                  padding: 0;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
                }

                a .btn-menu {
                  display: none;
                  padding: 20px;
                  background: #0d2c44;
                  color: #fff;
                }

                .btn-menu .icono {
                  float: right;
                }

                .sidr-class-contenedor-menu {
                  width: 20%;
                  /* Si es sidebar es 100% */
                  min-width: 300px;
                  /*margin: 50px;*/
                  display: inline-block;
                  font-family: 'Source Sans Pro', sans-serif;
                  line-height: 16px;

                }

                .sidr-class-contenedor-menu .sidr-class-menu {
                  width: 100%;
                  /* 	height: 700px;
    overflow-y: auto; */
                }

                .sidr-class-contenedor-menu ul {
                  list-style: none;
                }

                .sidr-class-contenedor-menu .sidr-class-menu li p {
                  color: rgb(98, 120, 132) !important;
                  display: block;
                  text-align: right;
                  padding: 12px 20px;
                  background: #184056 !important;
                  position: relative;
                }

                .sidr-class-contenedor-menu li img {
                  width: 15px;
                }

                .sidr-class-contenedor-menu li img.sidr-class-der {
                  position: absolute;
                  right: 65px;
                  top: 15px;
                }

                .sidr-class-contenedor-menu li a {
                  color: rgba(255, 255, 255, 0.8) !important;
                  display: block;
                  padding: 12px 20px;
                  background: rgba(22, 88, 126, 1.0) !important;
                  position: relative;
                }

                .sidr-class-contenedor-menu li a:hover {
                  background: #00b5e2 !important;
                  color: #fff;
                  text-decoration: none !important;
                }

                .sidr-class-contenedor-menu .sidr-class-menu .icono {
                  font-size: 12px;
                  line-height: 16px;
                }

                .sidr-class-contenedor-menu .sidr-class-menu .icono.izquierda {
                  float: left;
                  margin-right: 10px;
                }

                .sidr-class-contenedor-menu .sidr-class-menu .icono.derecha {
                  float: right;
                  margin-left: 10px;
                }

                .sidr-class-contenedor-menu .sidr-class-menu .icono.derecha2 {
                  float: right;
                  margin-left: 30px;
                }

                .sidr-class-contenedor-menu .sidr-class-menu ul {
                  display: none;
                }

                .sidr-class-contenedor-menu .sidr-class-menu ul li a {
                  background: #134663 !important;
                  /* back menu 2do Nivel*/
                  color: rgba(255, 255, 255, 0.8) !important;
                }

                .sidr-class-contenedor-menu .sidr-class-menu ul li ul li a {
                  background: #174d6b !important;
                  /* back menu 3er nivel */
                  color: rgba(255, 255, 255, 0.8) !important;
                  padding-left: 35px;
                }

                .sidr-class-contenedor-menu .sidr-class-menu ul li a:hover {
                  background: #1a95d5 !important;
                  color: #fff !important;
                  text-decoration: none !important;
                }

                .sidr-class-contenedor-menu .sidr-class-menu .activado>a {
                  background: #1a95d5 !important;
                  color: #fff !important;
                }

                .sidr-class-linea-p {
                  line-height: 25px !important;
                  padding-right: 25px !important;
                }

                /*@media screen and (max-width: 450px) {
    body {
      padding-top: 80px;
    }
    .contenedor-menu {
      margin: 0;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
    }
    
    .btn-menu {
      display: block;
    }
    
    .contenedor-menu .menu {
      display: none;
    }
  }*/
              </style>
              <!-- <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script> -->
              <script>

                jQuery(document).ready(function () {
                  jQuery(document).ready(function () {
                    jQuery('.sidr-class-menu a').on("click", function (e) {
                      jQuery(this).next('ul').slideToggle();
                      e.stopPropagation();
                      /*e.preventDefault();*/
                    });
                  });

                  /*$('.btn-menu').click(function(){
                    $('.contenedor-menu .menu').slideToggle();
                  }); */
                });
              </script>

              <div id="navigation">
                <div class="contenedor-menu">
                  <a hred="#" class="btn-menu">Menu<i class="icono fa fa-bars" aria-hidden="true"></i></a>
                  <ul class="menu">
                    <li>
                      <a href="/index.html"><img
                          src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/home.png" /> Inicio
                      </a>
                    </li>

                    <li>
                      <a href="/nosotros.html"><img
                          src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/heart.png" /> Nosotros
                          <img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/flecha_down.png"
                          class="der" />
                      </a>
                    </li>

                    <li>
                      <a href="/exposicion.html"><img
                          src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/info.png" /> Exposicion
                          <img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/flecha_down.png"
                            class="der" />
                      </a>
                    </li>

                    <li>
                      <a href="/historia.html"><img
                          src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/entrada.png" />
                          Historia <img
                          src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/flecha_down.png"
                          class="der" />
                      </a>
                    </li>

                    <li>
                      <a href="/galeria.html"><img
                          src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/home.png" /> Galeria
                      </a>
                    </li>

                    <li>
                      <a href="/actividades.html"><img
                          src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/menu_resp/home.png" /> Actividades
                      </a>
                    </li>

                    
                  </ul>
                </div>
              </div>

              <script>

                jQuery('#responsive-menu-button').sidr({
                  name: 'contenedor-menu',
                  side: 'right',
                  source: '#navigation'
                });

              </script>
              <script src="//cdn.jsdelivr.net/jquery.touchswipe/1.6.15/jquery.touchSwipe.min.js"></script>
              <script>
                $('body').swipe({
                  //Single swipe handler for left swipes
                  swipeLeft: function () {
                    $.sidr('close', 'contenedor-menu');
                  },
                  swipeRight: function () {
                    $.sidr('open', 'contenedor-menu');
                  },
                  //Default is 75px, set to 0 for demo so any distance triggers swipe
                  threshold: 45
                });
              </script>
            </div>
          </div>
        </div>
        <!--<div class="l-redes">
    <div class="redes_responsive">
    <a href="#" style="display: none;"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/ingles2.png" /></a>
    <a href="https://twitter.com/buapoficial" target="_blank"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/twitter.png" alt="Twitter" title="Twitter" /></a>
    <a href="https://www.facebook.com/BUAPoficial" target="_blank"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/facebook.png"  alt="Facebook" title="Facebook"/></a>
    <a href="https://instagram.com/buapoficial/" target="_blank"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/instagram.png"  alt="Instagram" title="Instagram"/></a>
    <a href="https://www.youtube.com/user/ibuap" target="_blank"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/youtube.png"  alt="YouTube" title="YouTube"/></a>
    <a href="http://www.correo.buap.mx" target="_blank"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/boton_correo_buap.png"  alt="Correo BUAP" title="Correo BUAP"/></a>
    <a href="http://cmas.siu.buap.mx/portal_pprd/wb/contraloria_social/contraloria_social" target="_blank" style="padding-right: 0px"><img src="https://www.buap.mx//sites/all/themes/nuevo_sitio/img/image009.png" /></a>
    </div>
    </div> -->
      </div>
    </header>
  </div>
  <!-- Fin del header -->

  <!-- Inicio del main -->
  <div class="l-main">
    <div class="l-content" role="main">

      <div class="panel-pane pane-page-content">
        <div class="content">
          
        </div>
      </div>
    </div>
  </div>
  <!-- Fin del main -->

  <!-- Inicio footer -->
  <footer class="l-footer" role="contentinfo">
    <div class="l-region l-region--footer">
      <div class="panel-pane pane-block pane-block-6 n">
        <div class="redes_responsive">
          <a href="https://twitter.com/buapoficial" target="_blank"><img
              src="https://buap.mx/sites/all/themes/nuevo_sitio/img/twitter.png"></a>
          <a href="https://www.facebook.com/BUAPoficial" target="_blank"><img
              src="https://buap.mx/sites/all/themes/nuevo_sitio/img/facebook.png"></a>
          <a href="https://instagram.com/buapoficial/" target="_blank"><img
              src="https://buap.mx/sites/all/themes/nuevo_sitio/img/instagram.png"></a>
          <a href="https://www.youtube.com/user/ibuap" target="_blank"><img
              src="https://buap.mx/sites/all/themes/nuevo_sitio/img/youtube.png"></a>
        </div>
      </div>
      <div class="panel-pane pane-block pane-block-4">
        <div class="logo_buap_footer">
          <img src="https://buap.mx/sites/all/themes/nuevo_sitio/css/img/logo_buap.png">
          <br>
          <a href="https://www.plataformadetransparencia.org.mx/web/guest/inicio" target="_blank"><img
              src="https://buap.mx/sites/all/themes/nuevo_sitio/img/footer_pnt_1.png" style="margin-top: 13px;">
          </a>
        </div>
        <div class="panel-pane pane-block pane-block-3">
          <div class="l-footer-info">
            <div class="info_buap_footer">
              <p><strong>Benemérita Universidad Autónoma de Puebla</strong><br>
                4 Sur 104 Centro Histórico C.P. 72000<br>
                Teléfono +52 (222) 229 55 00</p>
              <a href="https://consultapublicamx.inai.org.mx/vut-web/?idSujetoObigadoParametro=4479&amp;idEntidadParametro=21&amp;idSectorParametro=24"
                target="_blank"><img src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/footer_pnt_2.png"
                  style="width: 170px; height: auto;"></a>
            </div>
            <div class="redes">
              <a href="https://twitter.com/buapoficial" target="_blank"><img
                  src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/twitter.png"></a>
              <a href="https://www.facebook.com/BUAPoficial" target="_blank"><img
                  src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/facebook.png"></a>
              <a href="https://instagram.com/buapoficial/" target="_blank"><img
                  src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/instagram.png"></a>
              <a href="https://www.youtube.com/user/ibuap" target="_blank"><img
                  src="https://www.buap.mx/sites/all/themes/nuevo_sitio/img/youtube.png"></a>
            </div>
          </div>
        </div>
        <div class="panel-pane pane-block pane-block-7">
          <style>
            .apps p {
              line-height: 14px;
              font-size: 13px;
            }

            .links-obligatorios {
              overflow: hidden;
              width: 153px;
              margin: 0 auto;
              text-align: left;
            }

            .links-obligatorios img {
              width: initial !important;
              height: auto !important;
            }
          </style>
          <div class="apps">
            <p><a href="http://www.transparencia.buap.mx/" target="_blank">Transparencia y Acceso a la
                Información</a>
            </p>
            <p><a href="http://contraloriasocial.buap.mx" target="_blank">Contraloría Social</a></p>
            <p><a
                href="https://consultapublicamx.inai.org.mx/vut-web/?idSujetoObigadoParametro=4479&amp;idEntidadParametro=21&amp;idSectorParametro=24"
                target="_blank">Obligaciones de Transparencia</a></p>
            <p><a href="https://buap.mx/privacidad">Aviso de Privacidad</a></p>
            <!--<a href="https://play.google.com/store/apps/details?id=buap.appbuap&hl=es_419" target="_blank"><img src="/sites/all/themes/nuevo_sitio/css/img/googleplay.png" /></a>
        <a href="#" target="_blank"><img src="/sites/all/themes/nuevo_sitio/css/img/appstore.png" /></a>-->
            <div class="links-obligatorios">
              <!--
          <a href="http://www.amereiaf.mx/" target="_blank"><img src="/sites/all/themes/nuevo_sitio/img/logo_AMEREIAF.png"></a>
          <a href="http://www.anuies.mx/" target="_blank"><img src="/sites/all/themes/nuevo_sitio/img/logo_ANUIES.png"></a>
          <a href="http://cmas.siu.buap.mx/portal_pprd/wb/contraloria_social/contraloria_social" target="_blank"><img src="/sites/all/themes/nuevo_sitio/img/logo_contraloria.png"></a>
          <a href="http://www.transparencia.buap.mx/" target="_blank"><img src="/sites/all/themes/nuevo_sitio/img/logo-Transparencia.png"></a>
          <a href="http://worldcob-csr.com/" target="_blank"><img src="/sites/all/themes/nuevo_sitio/img/logo-worldcob.png"></a>
          -->
            </div>
          </div>
        </div>
        <div class="panel-pane pane-block pane-block-5">
          <div class="links_footer">
            <ul>
              <li><a href="https://buap.mx/calendario-escolar">Calendario Escolar&nbsp;</a></li>
              <li><a href="http://www.correo.buap.mx/">Correo BUAP&nbsp;</a></li>
              <li><a href="http://www.boletin.buap.mx" target="_blank">Prensa</a></li>
              <li><a href="http://www.dci.buap.mx/" target="_blank">Identidad Gráfica&nbsp;</a></li>
              <li><a href="/apps-buap">Apps BUAP</a></li>
              <!--<li><a href="/directorio-telefonico">Directorio</a></li>-->
              <li><a href="#" target="_blank">English Version&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Fin footer -->

  <!-- Inico de Scripts -->
  <script src="/js/modernizr.js"></script>
  <script src="/js/main.js"></script>
  <script type="text/javascript"
    src="/sites/default/files/advagg_js/js__oYq3a9h3HUN6KK4LZioyVAwdioUcfeYSvCW5gKkVTuk__L0IeNiFy-NvAoWoaDOAe2iUhz9Jg1Qt8q5fF59snw3Y__3GNTgxQ9D9qMgIycaoyhS1sQzhI8SNJWGIfb2OgEDvc.js"></script>
  <script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=6&cb=769177011"
    async></script>
  <!-- Fin de los Scripts -->
</body>

</html>
<!-- El contenido de esta hoja de html es la plantilla con el header y footer institucional -->